*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

body {
    font-size: 18px;
    font-family: sans-serif;
}

h1 {
    color: rgb(201,31,60,100);
    font-size: 35px;
    margin-bottom: 20px;
}

.float-left{
    width: 75%;
    float: left;
}

.index-paragraphs {
    text-align: justify;
    margin-bottom: 10px;
}
.index-div-main {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(172,172,172,1);
    width: 100%;
}
