<!DOCTYPE html>
<html>
    
<head>
    <title>PSKTPAA</title>
    <link href="default.css" rel="stylesheet" type="text/css"/>
</head>
    
    <body>
	   <div id="header" class="container">
		  <div id="title-box">
              <div class="page-top">
                  <img src="Images/PhiSigCMYK-01.png" alt="PSK Logo">
              </div>
			 <h1>Phi Sigma Kappa Theta Pentaton Alumni Association</h1>
		  </div>
	   </div>
		  <div id="menu">
			 <ul>
                <li><a>Home</a></li>
				<li><a>News</a></li>
				<li><a>Events</a></li>
				<li><a>Board of Directors</a></li>
			</ul>
        </div>
        
        <div class="b-content" id="body-content">
            <div class = "column" id="c-left">
                <h2 class="h2-spacing">Core Values</h2>
                    <p class="text" id="values"> Phi Sigma Kappa is a lifelong brotherhood dedicated to the betterment of the individual, the university community, and our world, by giving its members opportunities to develop leadership skills, participate in service to others, achieve academic excellence, experience cultural diversity and practice personal integrity.</p>
                <img src="Images/Crest-01.png" alt="PSK Crest">
            </div>
            
            <div class = "column" id="c-center">
                <h2 class="h2-spacing">Cardinal Principles</h2>
                    <p class="text" id="principles">To Promote Brotherhood<br><br>To Stimulate Scholarship<br><br>To Develop Character</p>
            </div>
            
            <div class = "column" id="c-right">
                <h2 class="h2-spacing">Our Creed</h2>
                    <p class="text" id="creed">In the firm conviction that my Fraternity demands of me a life of Faith and Purpose.<br><br>I hereby solemnly declare My Faith in the wisdom and love of God; in the dignity and worth of my fellowmen; in the strength and beauty of true Fraternity; in the history and future of my Country; and in the traditions and program of my Alma Mater.<br><br>Henceforward, therefore, it shall be My Purpose to remain forever true to this, my fraternity's faith in me and in turn to preserve and promote courageously and unselfishly the chosenideals of our mutual affection and common endeavor.<br><br>To this end I dedicate My Life to the maintenance of this Faith and the pursuit of this Purpose so that the ideals of Phi Sigma Kappa, being embodied in me, may be fulfilled in my Character and Conduct, and be known and honored by all men.<br><br>By these things I stand.</p>
            </div>
        </div>
    </body>
</html>